FROM ros:noetic-ros-base-focal

SHELL ["/bin/bash", "-lc"]

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    wget \
    iputils-ping \
    net-tools \
    libtbb-dev \ 
    libdw-dev \
    libeigen3-dev \
    libpcl-dev \
    ros-noetic-rosfmt \
    ros-noetic-eigen-conversions \
    ros-noetic-mavros \
    ros-noetic-mavros-extras \
    ros-noetic-pcl-ros \
    ros-noetic-foxglove-bridge \
    && rm -rf /var/lib/apt/lists/*

COPY . /root/Skyfast-Drone

RUN cd /root/Skyfast-Drone/third_party/osqp \
    && mkdir build \
    && cd build \
    && cmake .. \
    && make install \
    && cd /root/Skyfast-Drone/third_party/osqp-eigen \
    && mkdir build \
    && cd build \
    && cmake .. \
    && make install \
    && wget -q https://raw.githubusercontent.com/bombela/backward-cpp/master/backward.hpp -O /usr/include/backward.hpp

RUN /bin/bash -lc "cd /root/Skyfast-Drone/Livox-SDK2 && mkdir -p build && cd build && cmake .. && make -j$(nproc) && make install"
RUN /bin/bash -lc "source /opt/ros/noetic/setup.bash && sed -i 's/\r$//' /root/Skyfast-Drone/ws_livox/src/livox_ros_driver2/build.sh && chmod +x /root/Skyfast-Drone/ws_livox/src/livox_ros_driver2/build.sh && bash /root/Skyfast-Drone/ws_livox/src/livox_ros_driver2/build.sh ROS1"
RUN /bin/bash -lc "source /opt/ros/noetic/setup.bash && source /root/Skyfast-Drone/ws_livox/devel/setup.bash && cd /root/Skyfast-Drone/skyfast_ws && catkin_make --only-pkg-with-deps ipc skyfast fast_lio"

RUN echo 'source /root/Skyfast-Drone/docker/ros_setup.sh' >> /root/.bashrc

# MAVROS geoid data
RUN geographiclib-get-geoids egm96-5

WORKDIR /root/Skyfast-Drone
CMD ["bash"]
