FROM ros:noetic-ros-base-focal

SHELL ["/bin/bash", "-lc"]

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    wget \
    iputils-ping \
    net-tools \
    libtbb-dev \
    libdw-dev \
    libeigen3-dev \
    libpcl-dev \
    ros-noetic-rosfmt \
    ros-noetic-eigen-conversions \
    ros-noetic-mavros \
    ros-noetic-pcl-ros \
    ros-noetic-foxglove-bridge \
    && rm -rf /var/lib/apt/lists/*

COPY . /root/autonomous-lidar-drone

RUN cd /root/autonomous-lidar-drone/third_party/osqp \
    && mkdir build \
    && cd build \
    && cmake .. \
    && make install \
    && cd /root/autonomous-lidar-drone/third_party/osqp-eigen \
    && mkdir build \
    && cd build \
    && cmake .. \
    && make install \
    && wget -q https://raw.githubusercontent.com/bombela/backward-cpp/master/backward.hpp -O /usr/include/backward.hpp

RUN /bin/bash -lc "source /opt/ros/noetic/setup.bash && cd /root/autonomous-lidar-drone/skyfast_ws && catkin_make --only-pkg-with-deps ipc"

RUN echo 'source /root/autonomous-lidar-drone/docker/ros_setup.sh' >> /root/.bashrc

WORKDIR /root/autonomous-lidar-drone
CMD ["bash"]
